{
  "name": "navicue-enterprise-platform",
  "private": true,
  "version": "0.1.0",
  "description": "Enterprise SaaS/App platform for NaviCue",
  "workspaces": [
    "apps/*",
    "packages/*",
    "services/*"
  ],
  "scripts": {
    "ssot:guard": "./scripts/ssot-guard.sh",
    "command-center:ssot": "node ./scripts/command-center-ssot-readiness.mjs",
    "command-center:ssot:strict": "node ./scripts/command-center-ssot-readiness.mjs --strict",
    "workspace:check": "node ./scripts/workspace-readiness.mjs",
    "workspace:check:strict": "node ./scripts/workspace-readiness.mjs --strict",
    "readiness": "npm run -s workspace:check && npm run -s command-center:ssot && ./scripts/platform-readiness.sh",
    "tokens:export": "node \"./Command Center Execution Plan/scripts/export-design-tokens.mjs\"",
    "tokens:universal:validate": "npm --prefix packages/design-system run -s tokens:validate",
    "tokens:universal:build": "npm --prefix packages/design-system run -s tokens:build",
    "tokens:universal:report": "npm --prefix packages/design-system run -s tokens:report",
    "tokens:universal:diff": "npm --prefix packages/design-system run -s tokens:diff",
    "tokens:universal:diff:strict": "npm --prefix packages/design-system run -s tokens:diff:strict",
    "tokens:universal:baseline:promote": "npm --prefix packages/design-system run -s tokens:baseline:promote",
    "tokens:universal:export": "npm --prefix packages/design-system run -s tokens:export",
    "tokens:universal:check": "npm --prefix packages/design-system run -s tokens:check",
    "tokens:universal:gate": "npm run -s tokens:universal:check && npm run -s tokens:universal:diff:strict",
    "tokens:seed:build": "node ./scripts/build-navicue-design-token-seed.mjs",
    "format": "npm --prefix \"Command Center Execution Plan\" run -s format",
    "format:check": "npm --prefix \"Command Center Execution Plan\" run -s format:check",
    "qa": "npm --prefix \"Command Center Execution Plan\" run -s qa:ci",
    "accounts:check": "node ./scripts/account-readiness.mjs",
    "accounts:check:strict": "node ./scripts/account-readiness.mjs --strict",
    "accounts:sync": "node ./scripts/vercel-account-sync.mjs --strict",
    "accounts:sync:dry-run": "node ./scripts/vercel-account-sync.mjs --dry-run",
    "mcp:check": "node ./scripts/mcp-readiness.mjs",
    "mcp:check:strict": "node ./scripts/mcp-readiness.mjs --strict",
    "vercel:topology": "node ./scripts/vercel-topology.mjs",
    "vercel:topology:strict": "node ./scripts/vercel-topology.mjs --strict",
    "vercel:sync:all": "node ./scripts/vercel-multi-project-sync.mjs --strict",
    "vercel:sync:all:dry-run": "node ./scripts/vercel-multi-project-sync.mjs --dry-run",
    "branch:new": "node ./scripts/create-workstream-branch.mjs",
    "infra:check": "node ./scripts/infra-readiness.mjs",
    "infra:check:strict": "node ./scripts/infra-readiness.mjs --strict",
    "quality:gaps": "node ./scripts/system-gap-analysis.mjs",
    "quality:gaps:strict": "node ./scripts/system-gap-analysis.mjs --strict",
    "quality:baseline": "npm run -s ssot:guard && npm run -s command-center:ssot && npm run -s qa && npm run -s quality:gaps && npm run -s accounts:check",
    "release:gate": "npm run -s quality:baseline && npm run -s accounts:check:strict",
    "release:apple": "npm run -s accounts:sync && npm run -s release:gate",
    "hooks:install": "git config core.hooksPath .githooks",
    "check": "npm run -s ssot:guard",
    "dev:web": "echo \"Wire apps/web dev command\"",
    "dev:marketing": "npm --prefix apps/marketing run dev",
    "typecheck:marketing": "npm --prefix apps/marketing run typecheck",
    "build:marketing": "npm --prefix apps/marketing run build",
    "dev:design-center": "npm --prefix \"Design System Draft\" run dev",
    "build:design-center": "npm --prefix \"Design System Draft\" run build",
    "qa:design-center": "npm --prefix \"Design System Draft\" run qa",
    "dev:command-center": "npm --prefix apps/command-center run dev",
    "build:command-center": "npm --prefix apps/command-center run build",
    "qa:command-center": "npm --prefix apps/command-center run qa",
    "ship:check:command-center": "npm --prefix apps/command-center run ship:check",
    "mobile:status": "npm --prefix apps/mobile run status",
    "build": "npm run -s readiness"
  },
  "engines": {
    "node": ">=20.0.0"
  }
}
