{
  "name": "navicue-enterprise-platform",
  "private": true,
  "version": "0.1.0",
  "description": "Enterprise SaaS/App platform for NaviCue",
  "workspaces": [
    "apps/*",
    "packages/*",
    "services/*"
  ],
  "scripts": {
    "ssot:guard": "./scripts/ssot-guard.sh",
    "legacy:command-center:audit": "node ./scripts/command-center-ssot-readiness.mjs",
    "legacy:command-center:audit:strict": "node ./scripts/command-center-ssot-readiness.mjs --strict",
    "workspace:check": "node ./scripts/workspace-readiness.mjs",
    "workspace:check:strict": "node ./scripts/workspace-readiness.mjs --strict",
    "readiness": "npm run -s workspace:check && npm run -s design-center:ssot && ./scripts/platform-readiness.sh",
    "tokens:export": "npm run -s design-system:sync:consumers && npm --prefix apps/design-center run -s tokens:export",
    "tokens:universal:validate": "npm --prefix packages/design-system run -s tokens:validate",
    "tokens:universal:build": "npm --prefix packages/design-system run -s tokens:build",
    "tokens:universal:report": "npm --prefix packages/design-system run -s tokens:report",
    "tokens:universal:diff": "npm --prefix packages/design-system run -s tokens:diff",
    "tokens:universal:diff:strict": "npm --prefix packages/design-system run -s tokens:diff:strict",
    "tokens:universal:baseline:promote": "npm --prefix packages/design-system run -s tokens:baseline:promote",
    "tokens:universal:export": "npm --prefix packages/design-system run -s tokens:export",
    "tokens:universal:check": "npm --prefix packages/design-system run -s tokens:check",
    "tokens:universal:gate": "npm run -s tokens:universal:check && npm run -s tokens:universal:diff:strict",
    "tokens:seed:build": "node ./scripts/build-navicue-design-token-seed.mjs",
  "atoms:audit": "npx tsx ./scripts/navicue-atoms-audit.ts",
  "atoms:audit:full": "npx tsx ./scripts/navicue-atoms-full-audit.ts",
  "atoms:signoff:seed": "npm run -s atoms:audit:full && npx tsx ./scripts/navicue-atoms-signoff-ingest.ts",
  "atoms:quality:plan": "npm run -s atoms:signoff:seed && npx tsx ./scripts/navicue-atoms-quality-orchestration.ts",
  "atoms:benchmark:wave1": "npm run -s atoms:quality:plan && npx tsx ./scripts/navicue-atoms-wave1-benchmark.ts",
  "atoms:hero:wave2": "npm run -s atoms:quality:plan && npx tsx ./scripts/navicue-atoms-wave2-hero.ts",
  "atoms:cluster:one": "npm run -s atoms:audit:full && npx tsx ./scripts/navicue-atoms-cluster1-differentiation.ts",
  "atoms:cluster:two": "npm run -s atoms:audit:full && npx tsx ./scripts/navicue-atoms-cluster2-differentiation.ts",
  "atoms:cluster:three": "npm run -s atoms:audit:full && npx tsx ./scripts/navicue-atoms-cluster3-differentiation.ts",
  "atoms:collection7:remediate": "npm run -s atoms:signoff:seed && npx tsx ./scripts/navicue-atoms-collection7-remediation.ts",
  "atoms:collection7:execute": "npm run -s atoms:collection7:remediate && npx tsx ./scripts/navicue-atoms-collection7-execution.ts",
  "atoms:stage:approved": "npm run -s atoms:benchmark:wave1 && npm run -s atoms:hero:wave2 && npx tsx ./scripts/navicue-atoms-staging-pack.ts",
  "atoms:stage:sql": "npm run -s atoms:stage:approved && npx tsx ./scripts/navicue-atoms-stage-sql.ts",
  "atoms:stage:promote:sql": "npm run -s atoms:stage:approved && npx tsx ./scripts/navicue-atoms-stage-promote-sql.ts",
  "format": "npm --prefix apps/design-center run -s format",
    "format:check": "npm --prefix apps/design-center run -s format:check",
    "qa": "npm --prefix apps/design-center run -s qa",
    "accounts:check": "node ./scripts/account-readiness.mjs",
    "accounts:check:strict": "node ./scripts/account-readiness.mjs --strict",
    "accounts:sync": "node ./scripts/vercel-account-sync.mjs --strict",
    "accounts:sync:dry-run": "node ./scripts/vercel-account-sync.mjs --dry-run",
    "mcp:check": "node ./scripts/mcp-readiness.mjs",
    "mcp:check:strict": "node ./scripts/mcp-readiness.mjs --strict",
    "vercel:topology": "node ./scripts/vercel-topology.mjs",
    "vercel:topology:strict": "node ./scripts/vercel-topology.mjs --strict",
    "vercel:sync:all": "node ./scripts/vercel-multi-project-sync.mjs --strict",
    "vercel:sync:all:dry-run": "node ./scripts/vercel-multi-project-sync.mjs --dry-run",
    "branch:new": "node ./scripts/create-workstream-branch.mjs",
    "infra:check": "node ./scripts/infra-readiness.mjs",
    "infra:check:strict": "node ./scripts/infra-readiness.mjs --strict",
    "quality:gaps": "node ./scripts/system-gap-analysis.mjs",
    "quality:gaps:strict": "node ./scripts/system-gap-analysis.mjs --strict",
    "quality:baseline": "npm run -s ssot:guard && npm run -s design-center:ssot && npm run -s qa && npm run -s player:readiness:design-center && npm run -s quality:gaps && npm run -s accounts:check",
    "release:gate": "npm run -s quality:baseline && npm run -s accounts:check:strict",
    "release:apple": "npm run -s accounts:sync && npm run -s release:gate",
    "hooks:install": "git config core.hooksPath .githooks",
    "check": "npm run -s ssot:guard",
    "dev:web": "echo \"Wire apps/web dev command\"",
    "dev:marketing": "npm --prefix apps/marketing run dev",
    "typecheck:marketing": "npm --prefix apps/marketing run typecheck",
    "build:marketing": "npm --prefix apps/marketing run build",
    "dev:design-center": "npm --prefix apps/design-center run dev",
    "build:design-center": "npm --prefix apps/design-center run build",
    "qa:design-center": "npm --prefix apps/design-center run qa",
    "player:readiness:design-center": "npm --prefix apps/design-center run player:readiness",
    "ship:check:design-center": "npm --prefix apps/design-center run ship:check",
    "legacy:command-center:dev": "npm --prefix apps/command-center run dev",
    "legacy:command-center:build": "npm --prefix apps/command-center run build",
    "legacy:command-center:qa": "npm --prefix apps/command-center run qa",
    "legacy:command-center:ship:check": "npm --prefix apps/command-center run ship:check",
    "mobile:status": "npm --prefix apps/mobile run status",
    "build": "npm run -s readiness",
    "design-system:sync:consumers": "node ./scripts/sync-design-system-runtime-authority.mjs",
    "ui:sync:consumers": "node ./scripts/sync-ui-primitives-authority.mjs",
    "design-system:sync:check": "node ./scripts/design-center-ssot-readiness.mjs",
    "design-center:ssot": "node ./scripts/design-center-ssot-readiness.mjs"
  },
  "engines": {
    "node": ">=20.0.0"
  }
}
