{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "installCommand": "if [ -f package.json ]; then npm install; elif [ -f \"Command Center Execution Plan/package.json\" ]; then cd \"Command Center Execution Plan\" && npm install; elif [ -f \"figma-drop/Command Center Execution Plan/package.json\" ]; then cd \"figma-drop/Command Center Execution Plan\" && npm install; else echo 'No package.json found for build root' && exit 1; fi",
  "buildCommand": "if [ -f package.json ] && [ -d src ]; then npm run build; elif [ -f \"Command Center Execution Plan/package.json\" ]; then cd \"Command Center Execution Plan\" && npm run build && cd .. && rm -rf dist && mkdir -p dist && cp -R \"Command Center Execution Plan/dist/.\" dist/; elif [ -f \"figma-drop/Command Center Execution Plan/package.json\" ]; then cd \"figma-drop/Command Center Execution Plan\" && npm run build && cd ../.. && rm -rf dist && mkdir -p dist && cp -R \"figma-drop/Command Center Execution Plan/dist/.\" dist/; else echo 'No build target found' && exit 1; fi",
  "outputDirectory": "dist",
  "framework": "vite",
  "rewrites": [
    {
      "source": "/((?!.*\\.[^/]+$).*)",
      "destination": "/index.html"
    }
  ]
}
